REACT_APP_API_KEY=AIzaSyDVRL6RzR6kDsv2sYzSBzKC69RBRjqZxtM
REACT_APP_AUTH_DOMAIN=day-book-challenge.firebaseapp.com
REACT_APP_DATABASE_URL=https://sheerba-9de25.firebaseio.com
REACT_APP_PROJECT_ID=day-book-challenge
REACT_APP_STORAGE_BUCKET=day-book-challenge.appspot.com
REACT_APP_MESSAGING_SENDING_ID=351566825855
REACT_APP_APP_ID=1:351566825855:web:9a0c7c0ee0f05a4de6324a
REACT_APP_MEASUREMENT_ID=G-JG6VJSKNPM